DB_USERNAME=username
DB_PASSWORD=password
DB_CLUSTER=clustername
DB_NAME=dbname
connectionString = `mongodb+srv://${username}:${password}@${clustername}.3ncbufp.mongodb.net/${dbname}?retryWrites=true&w=majority`;
